abc.source.file.location=/home/omar-ubuntu/Desktop/source
abc.destination.file.campaign.prefix=cmp
abc.destination.file.addressbook.prefix=ab
abc.destination.file.id.length=8
abc.destination.file.location=/home/omar-ubuntu/Desktop/des
abc.temporary.folder=/home/omar-ubuntu/Desktop/tmp
abc.log.file.location=/home/omar-ubuntu/Desktop/log
abc.log.file.name=dsms_parser_log.xml
abc.log.file.level=ALL
abc.msg.source=ABC
abc.cmp.time.start=08:00
abc.cmp.time.stop=18:00
abc.thread.timetowait=10000
abc.notify.desteny=21650636969
